[gd_scene load_steps=9 format=3 uid="uid://x33lho3e47ha"]

[ext_resource type="Script" uid="uid://dceh51bcnw38h" path="res://content/cell/base_cell.gd" id="1_g4qp5"]
[ext_resource type="FontFile" uid="uid://b35vo7gmv46pk" path="res://assets/font/Pixel_Promise_Monospaced.ttf" id="2_143sp"]
[ext_resource type="Texture2D" uid="uid://2xexlganm6fl" path="res://assets/art/planets/big_planets.png" id="2_g4qp5"]
[ext_resource type="Resource" uid="uid://lt2ee88dhv2b" path="res://data/cell_type/classic_cell.tres" id="2_kmekc"]
[ext_resource type="Material" uid="uid://c20of8ktqtn3f" path="res://assets/shaders/outline_shader.tres" id="4_g4qp5"]
[ext_resource type="Texture2D" uid="uid://b3h0c14fq3dy3" path="res://assets/art/icons/sword.png" id="5_kmekc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6jp3"]
radius = 64.070274

[sub_resource type="LabelSettings" id="LabelSettings_i4wf0"]
font = ExtResource("2_143sp")
font_size = 28

[node name="BaseCell" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_g4qp5")
generation_delay = 1.2
cell_type = ExtResource("2_kmekc")

[node name="CellSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_g4qp5")
hframes = 4
vframes = 3
frame = 4
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_m6jp3")

[node name="UnitCountLabel" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_left = -56.0
offset_top = -130.0
offset_right = 56.0
offset_bottom = -83.0
text = "0"
label_settings = SubResource("LabelSettings_i4wf0")
horizontal_alignment = 1

[node name="TypeIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
material = ExtResource("4_g4qp5")
texture = ExtResource("5_kmekc")
