[gd_scene load_steps=6 format=3 uid="uid://hrfsowussn1h"]

[ext_resource type="Texture2D" uid="uid://dp12r6syetwd7" path="res://icon.svg" id="1_blyj4"]
[ext_resource type="Script" uid="uid://dceh51bcnw38h" path="res://content/cell/base_cell.gd" id="1_i4wf0"]
[ext_resource type="FontFile" uid="uid://b35vo7gmv46pk" path="res://assets/font/Pixel_Promise_Monospaced.ttf" id="2_143sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op0rk"]
size = Vector2(116, 114)

[sub_resource type="LabelSettings" id="LabelSettings_i4wf0"]
font = ExtResource("2_143sp")
font_size = 28

[node name="BaseCell" type="Area2D"]
script = ExtResource("1_i4wf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_blyj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_op0rk")

[node name="UnitCountLabel" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_left = -56.0
offset_top = -111.0
offset_right = 56.0
offset_bottom = -64.0
text = "0
"
label_settings = SubResource("LabelSettings_i4wf0")
horizontal_alignment = 1
