[gd_scene load_steps=9 format=3 uid="uid://c63y7n8w5c5nr"]

[ext_resource type="Script" uid="uid://c08s6hcsu5j0g" path="res://screen/game_screen/game_screen.gd" id="1_8gjw2"]
[ext_resource type="PackedScene" uid="uid://hrfsowussn1h" path="res://content/cell/base_cell.tscn" id="1_ul44q"]
[ext_resource type="Texture2D" uid="uid://bv1aqad8y8iex" path="res://assets/art/background/Starfield_02-1024x1024.png" id="2_6cdt5"]
[ext_resource type="Resource" uid="uid://dlqncuk3kekwn" path="res://data/cell_type/strength_cell.tres" id="4_nwk7e"]
[ext_resource type="Resource" uid="uid://bw1oo8mdy7ora" path="res://data/cell_type/factory_cell.tres" id="4_urxse"]
[ext_resource type="Resource" uid="uid://bycevfg2ro00q" path="res://data/cell_type/speed_cell.tres" id="5_03bka"]
[ext_resource type="Script" uid="uid://bi2dngrd2avmw" path="res://content/ai/player/player_logic.gd" id="8_2nipe"]
[ext_resource type="Script" uid="uid://nmuyr83dsmsx" path="res://content/ai/opponent/aggressiv_ai.gd" id="8_rk31o"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_8gjw2")
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [960.0]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(1.8750001, 1.8750001)
texture = ExtResource("2_6cdt5")
centered = false
metadata/_edit_lock_ = true

[node name="CellContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BaseCell" parent="CellContainer" instance=ExtResource("1_ul44q")]
position = Vector2(742, 962)
cell_type = ExtResource("4_nwk7e")

[node name="BaseCell7" parent="CellContainer" instance=ExtResource("1_ul44q")]
position = Vector2(110, 616)
cell_type = ExtResource("5_03bka")

[node name="BaseCell8" parent="CellContainer" instance=ExtResource("1_ul44q")]
position = Vector2(373, 209)
cell_type = ExtResource("4_urxse")

[node name="BaseCell6" parent="CellContainer" instance=ExtResource("1_ul44q")]
position = Vector2(1097, 222)
cell_type = ExtResource("4_nwk7e")

[node name="BaseCell2" parent="CellContainer" instance=ExtResource("1_ul44q")]
position = Vector2(1149, 721)
initial_unit_count = 50
team = 1

[node name="BaseCell4" parent="CellContainer" instance=ExtResource("1_ul44q")]
position = Vector2(741, 337)
initial_unit_count = 50
team = 0

[node name="BaseCell5" parent="CellContainer" instance=ExtResource("1_ul44q")]
position = Vector2(1779, 660)

[node name="BaseCell3" parent="CellContainer" instance=ExtResource("1_ul44q")]
position = Vector2(1451, 914)
cell_type = ExtResource("4_urxse")

[node name="PlayerLogic" type="Node2D" parent="."]
script = ExtResource("8_2nipe")

[node name="AggressivAI" type="Node2D" parent="."]
script = ExtResource("8_rk31o")
metadata/_custom_type_script = "uid://nmuyr83dsmsx"
